countryList.Add("AD", "Andorra");
countryList.Add("AE", "United Arab Emirates");
countryList.Add("AF", "Afghanistan");
countryList.Add("AG", "Antigua and Barbuda");
countryList.Add("AI", "Anguilla");
countryList.Add("AL", "Albania");
countryList.Add("AM", "Armenia");
countryList.Add("AO", "Angola");
countryList.Add("AQ", "Antarctica");
countryList.Add("AR", "Argentina");
countryList.Add("AS", "American Samoa");
countryList.Add("AT", "Austria");
countryList.Add("AU", "Australia");
countryList.Add("AW", "Aruba");
countryList.Add("AX", "Åland Islands");
countryList.Add("AZ", "Azerbaijan");
countryList.Add("BA", "Bosnia and Herzegovina");
countryList.Add("BB", "Barbados");
countryList.Add("BD", "Bangladesh");
countryList.Add("BE", "Belgium");
countryList.Add("BF", "Burkina Faso");
countryList.Add("BG", "Bulgaria");
countryList.Add("BH", "Bahrain");
countryList.Add("BI", "Burundi");
countryList.Add("BJ", "Benin");
countryList.Add("BL", "Saint Barthélemy");
countryList.Add("BM", "Bermuda");
countryList.Add("BN", "Brunei Darussalam");
countryList.Add("BO", "Bolivia (Plurinational State of)");
countryList.Add("BQ", "Bonaire, Sint Eustatius and Saba");
countryList.Add("BR", "Brazil");
countryList.Add("BS", "Bahamas");
countryList.Add("BT", "Bhutan");
countryList.Add("BV", "Bouvet Island");
countryList.Add("BW", "Botswana");
countryList.Add("BY", "Belarus");
countryList.Add("BZ", "Belize");
countryList.Add("CA", "Canada");
countryList.Add("CC", "Cocos (Keeling) Islands");
countryList.Add("CD", "Congo, Democratic Republic of the");
countryList.Add("CF", "Central African Republic");
countryList.Add("CG", "Congo");
countryList.Add("CH", "Switzerland");
countryList.Add("CI", "Côte d'Ivoire");
countryList.Add("CK", "Cook Islands");
countryList.Add("CL", "Chile");
countryList.Add("CM", "Cameroon");
countryList.Add("CN", "China");
countryList.Add("CO", "Colombia");
countryList.Add("CR", "Costa Rica");
countryList.Add("CU", "Cuba");
countryList.Add("CV", "Cabo Verde");
countryList.Add("CW", "Curaçao");
countryList.Add("CX", "Christmas Island");
countryList.Add("CY", "Cyprus");
countryList.Add("CZ", "Czechia");
countryList.Add("DE", "Germany");
countryList.Add("DJ", "Djibouti");
countryList.Add("DK", "Denmark");
countryList.Add("DM", "Dominica");
countryList.Add("DO", "Dominican Republic");
countryList.Add("DZ", "Algeria");
countryList.Add("EC", "Ecuador");
countryList.Add("EE", "Estonia");
countryList.Add("EG", "Egypt");
countryList.Add("EH", "Western Sahara");
countryList.Add("ER", "Eritrea");
countryList.Add("ES", "Spain");
countryList.Add("ET", "Ethiopia");
countryList.Add("FI", "Finland");
countryList.Add("FJ", "Fiji");
countryList.Add("FK", "Falkland Islands (Malvinas)");
countryList.Add("FM", "Micronesia (Federated States of)");
countryList.Add("FO", "Faroe Islands");
countryList.Add("FR", "France");
countryList.Add("GA", "Gabon");
countryList.Add("GB", "United Kingdom of Great Britain and Northern Ireland");
countryList.Add("GD", "Grenada");
countryList.Add("GE", "Georgia");
countryList.Add("GF", "French Guiana");
countryList.Add("GG", "Guernsey");
countryList.Add("GH", "Ghana");
countryList.Add("GI", "Gibraltar");
countryList.Add("GL", "Greenland");
countryList.Add("GM", "Gambia");
countryList.Add("GN", "Guinea");
countryList.Add("GP", "Guadeloupe");
countryList.Add("GQ", "Equatorial Guinea");
countryList.Add("GR", "Greece");
countryList.Add("GS", "South Georgia and the South Sandwich Islands");
countryList.Add("GT", "Guatemala");
countryList.Add("GU", "Guam");
countryList.Add("GW", "Guinea-Bissau");
countryList.Add("GY", "Guyana");
countryList.Add("HK", "Hong Kong");
countryList.Add("HM", "Heard Island and McDonald Islands");
countryList.Add("HN", "Honduras");
countryList.Add("HR", "Croatia");
countryList.Add("HT", "Haiti");
countryList.Add("HU", "Hungary");
countryList.Add("ID", "Indonesia");
countryList.Add("IE", "Ireland");
countryList.Add("IL", "Israel");
countryList.Add("IM", "Isle of Man");
countryList.Add("IN", "India");
countryList.Add("IO", "British Indian Ocean Territory");
countryList.Add("IQ", "Iraq");
countryList.Add("IR", "Iran (Islamic Republic of)");
countryList.Add("IS", "Iceland");
countryList.Add("IT", "Italy");
countryList.Add("JE", "Jersey");
countryList.Add("JM", "Jamaica");
countryList.Add("JO", "Jordan");
countryList.Add("JP", "Japan");
countryList.Add("KE", "Kenya");
countryList.Add("KG", "Kyrgyzstan");
countryList.Add("KH", "Cambodia");
countryList.Add("KI", "Kiribati");
countryList.Add("KM", "Comoros");
countryList.Add("KN", "Saint Kitts and Nevis");
countryList.Add("KP", "Korea (Democratic People's Republic of)");
countryList.Add("KR", "Korea, Republic of");
countryList.Add("KW", "Kuwait");
countryList.Add("KY", "Cayman Islands");
countryList.Add("KZ", "Kazakhstan");
countryList.Add("LA", "Lao People's Democratic Republic");
countryList.Add("LB", "Lebanon");
countryList.Add("LC", "Saint Lucia");
countryList.Add("LI", "Liechtenstein");
countryList.Add("LK", "Sri Lanka");
countryList.Add("LR", "Liberia");
countryList.Add("LS", "Lesotho");
countryList.Add("LT", "Lithuania");
countryList.Add("LU", "Luxembourg");
countryList.Add("LV", "Latvia");
countryList.Add("LY", "Libya");
countryList.Add("MA", "Morocco");
countryList.Add("MC", "Monaco");
countryList.Add("MD", "Moldova, Republic of");
countryList.Add("ME", "Montenegro");
countryList.Add("MF", "Saint Martin (French part)");
countryList.Add("MG", "Madagascar");
countryList.Add("MH", "Marshall Islands");
countryList.Add("MK", "North Macedonia");
countryList.Add("ML", "Mali");
countryList.Add("MM", "Myanmar");
countryList.Add("MN", "Mongolia");
countryList.Add("MO", "Macao");
countryList.Add("MP", "Northern Mariana Islands");
countryList.Add("MQ", "Martinique");
countryList.Add("MR", "Mauritania");
countryList.Add("MS", "Montserrat");
countryList.Add("MT", "Malta");
countryList.Add("MU", "Mauritius");
countryList.Add("MV", "Maldives");
countryList.Add("MW", "Malawi");
countryList.Add("MX", "Mexico");
countryList.Add("MY", "Malaysia");
countryList.Add("MZ", "Mozambique");
countryList.Add("NA", "Namibia");
countryList.Add("NC", "New Caledonia");
countryList.Add("NE", "Niger");
countryList.Add("NF", "Norfolk Island");
countryList.Add("NG", "Nigeria");
countryList.Add("NI", "Nicaragua");
countryList.Add("NL", "Netherlands");
countryList.Add("NO", "Norway");
countryList.Add("NP", "Nepal");
countryList.Add("NR", "Nauru");
countryList.Add("NU", "Niue");
countryList.Add("NZ", "New Zealand");
countryList.Add("OM", "Oman");
countryList.Add("PA", "Panama");
countryList.Add("PE", "Peru");
countryList.Add("PF", "French Polynesia");
countryList.Add("PG", "Papua New Guinea");
countryList.Add("PH", "Philippines");
countryList.Add("PK", "Pakistan");
countryList.Add("PL", "Poland");
countryList.Add("PM", "Saint Pierre and Miquelon");
countryList.Add("PN", "Pitcairn");
countryList.Add("PR", "Puerto Rico");
countryList.Add("PS", "Palestine, State of");
countryList.Add("PT", "Portugal");
countryList.Add("PW", "Palau");
countryList.Add("PY", "Paraguay");
countryList.Add("QA", "Qatar");
countryList.Add("RE", "Réunion");
countryList.Add("RO", "Romania");
countryList.Add("RS", "Serbia");
countryList.Add("RU", "Russian Federation");
countryList.Add("RW", "Rwanda");
countryList.Add("SA", "Saudi Arabia");
countryList.Add("SB", "Solomon Islands");
countryList.Add("SC", "Seychelles");
countryList.Add("SD", "Sudan");
countryList.Add("SE", "Sweden");
countryList.Add("SG", "Singapore");
countryList.Add("SH", "Saint Helena, Ascension and Tristan da Cunha");
countryList.Add("SI", "Slovenia");
countryList.Add("SJ", "Svalbard and Jan Mayen");
countryList.Add("SK", "Slovakia");
countryList.Add("SL", "Sierra Leone");
countryList.Add("SM", "San Marino");
countryList.Add("SN", "Senegal");
countryList.Add("SO", "Somalia");
countryList.Add("SR", "Suriname");
countryList.Add("SS", "South Sudan");
countryList.Add("ST", "Sao Tome and Principe");
countryList.Add("SV", "El Salvador");
countryList.Add("SX", "Sint Maarten (Dutch part)");
countryList.Add("SY", "Syrian Arab Republic");
countryList.Add("SZ", "Eswatini");
countryList.Add("TC", "Turks and Caicos Islands");
countryList.Add("TD", "Chad");
countryList.Add("TF", "French Southern Territories");
countryList.Add("TG", "Togo");
countryList.Add("TH", "Thailand");
countryList.Add("TJ", "Tajikistan");
countryList.Add("TK", "Tokelau");
countryList.Add("TL", "Timor-Leste");
countryList.Add("TM", "Turkmenistan");
countryList.Add("TN", "Tunisia");
countryList.Add("TO", "Tonga");
countryList.Add("TR", "Turkey");
countryList.Add("TT", "Trinidad and Tobago");
countryList.Add("TV", "Tuvalu");
countryList.Add("TW", "Taiwan, Province of China");
countryList.Add("TZ", "Tanzania, United Republic of");
countryList.Add("UA", "Ukraine");
countryList.Add("UG", "Uganda");
countryList.Add("UM", "United States Minor Outlying Islands");
countryList.Add("US", "United States of America");
countryList.Add("UY", "Uruguay");
countryList.Add("UZ", "Uzbekistan");
countryList.Add("VA", "Holy See");
countryList.Add("VC", "Saint Vincent and the Grenadines");
countryList.Add("VE", "Venezuela (Bolivarian Republic of)");
countryList.Add("VG", "Virgin Islands (British)");
countryList.Add("VI", "Virgin Islands (U.S.)");
countryList.Add("VN", "Viet Nam");
countryList.Add("VU", "Vanuatu");
countryList.Add("WF", "Wallis and Futuna");
countryList.Add("WS", "Samoa");
countryList.Add("YE", "Yemen");
countryList.Add("YT", "Mayotte");
countryList.Add("ZA", "South Africa");
countryList.Add("ZM", "Zambia");
